[test]  #1
18.134.135.119

[prod] #2
13.41.75.202


[servers:children] #3
test
prod

; [test:vars] #1
; ansible_user=ec2-user
; ansible_ssh_private_key_file=/home/ubuntu/Ansible_host.pem

[servers:vars] #3
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/ubuntu/Ansible_host.pem